import { useState, useRef, useCallback, useEffect } from "react";

// ── Exact images & labels from wearix.framer.website ──────────────────────────
const items = [
  {
    label: "Soft",
    url: "https://framerusercontent.com/images/g813yVl0fq2gEobS7kOZx537SY.jpg?width=800",
  },
  {
    label: "Urban",
    url: "https://framerusercontent.com/images/Or4CSjqekPU2Ug6V0zSDTbgtg.jpg?width=800",
  },
  {
    label: "Latest",
    url: "https://framerusercontent.com/images/YI6OX1Ix0QFPJHufS272fscYaI.jpg?width=800",
  },
  {
    label: "Premium",
    url: "https://framerusercontent.com/images/HaLbFMQL3UBYnLDE5V1KjUjLbU.jpg?width=800",
  },
  {
    label: "Casual",
    url: "https://framerusercontent.com/images/UqbagK5Zf6G91yyijIvdScOQDI.png?width=800",
  },
  {
    label: "Iconic",
    url: "https://framerusercontent.com/images/7dwU69CcPP5QPRAcGcQvWaJXm3c.png?width=800",
  },
  {
    label: "Unique",
    url: "https://framerusercontent.com/images/xXRw7s77WdhR0P4zOTGGkDW2qs.jpg?width=800",
  },
];

// ── Geometry — matches the Framer wide-arc look exactly ───────────────────────
const TOTAL     = items.length;
const ANGLE_STEP = 18;    // 18° spacing → flat, panoramic arc
const RADIUS     = 1100;  // Very large radius → almost flat curve

export default function WearixCarousel() {
  const [rotation, setRotation]   = useState(0);
  const rotRef                    = useRef(0);
  const isDragging                = useRef(false);
  const lastX                     = useRef(0);
  const velRef                    = useRef(0);
  const rafRef                    = useRef(null);
  const containerRef              = useRef(null);

  // ── Inertia + snap to nearest card ────────────────────────────────────────
  const runInertia = useCallback(() => {
    if (Math.abs(velRef.current) < 0.15) {
      const snap = Math.round(rotRef.current / ANGLE_STEP) * ANGLE_STEP;
      const ease = () => {
        const diff = snap - rotRef.current;
        if (Math.abs(diff) < 0.05) { rotRef.current = snap; setRotation(snap); return; }
        rotRef.current += diff * 0.14;
        setRotation(rotRef.current);
        rafRef.current = requestAnimationFrame(ease);
      };
      ease();
      return;
    }
    velRef.current  *= 0.92;
    rotRef.current  += velRef.current;
    setRotation(rotRef.current);
    rafRef.current   = requestAnimationFrame(runInertia);
  }, []);

  // ── Pointer / drag ────────────────────────────────────────────────────────
  const onDown = useCallback((cx) => {
    isDragging.current = true;
    lastX.current      = cx;
    velRef.current     = 0;
    if (rafRef.current) cancelAnimationFrame(rafRef.current);
  }, []);

  const onMove = useCallback((cx) => {
    if (!isDragging.current) return;
    const dx        = cx - lastX.current;
    lastX.current   = cx;
    velRef.current  = dx * 0.3;
    rotRef.current += dx * 0.3;
    setRotation(rotRef.current);
  }, []);

  const onUp = useCallback(() => {
    if (!isDragging.current) return;
    isDragging.current = false;
    rafRef.current = requestAnimationFrame(runInertia);
  }, [runInertia]);

  // ── Scroll → rotation (works in real app, ignored inside iframe) ──────────
  useEffect(() => {
    const el = containerRef.current;
    if (!el) return;
    const onScroll = () => {
      const scrollH   = el.scrollHeight - window.innerHeight;
      if (scrollH <= 0) return;
      const progress  = Math.min(Math.max(window.scrollY / scrollH, 0), 1);
      const r         = (progress - 0.5) * -90;
      rotRef.current  = r;
      setRotation(r);
    };
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  useEffect(() => () => { if (rafRef.current) cancelAnimationFrame(rafRef.current); }, []);

  return (
    <div
      ref={containerRef}
      style={{
        width:       "100%",
        minHeight:   "100vh",
        background:  "#EEEAE6",           // exact warm grey from Wearix
        fontFamily:  "'Helvetica Neue', Helvetica, Arial, sans-serif",
        display:     "flex",
        flexDirection: "column",
        alignItems:  "center",
        justifyContent: "center",
        overflow:    "hidden",
        userSelect:  "none",
        cursor:      isDragging.current ? "grabbing" : "default",
      }}
      onMouseDown ={(e) => onDown(e.clientX)}
      onMouseMove ={(e) => onMove(e.clientX)}
      onMouseUp   ={onUp}
      onMouseLeave={onUp}
      onTouchStart={(e) => onDown(e.touches[0].clientX)}
      onTouchMove ={(e) => { e.preventDefault(); onMove(e.touches[0].clientX); }}
      onTouchEnd  ={onUp}
    >

      {/* ── Header — matches Wearix layout exactly ── */}
      <div style={{
        textAlign:    "center",
        marginBottom: 52,
        zIndex:       10,
        position:     "relative",
      }}>
        <p style={{
          color:          "#9A9490",
          fontSize:       "14px",
          margin:         "0 0 16px 0",
          letterSpacing:  "0.01em",
          lineHeight:     1.6,
          maxWidth:       480,
        }}>
          Connect with us on social media for a daily dose of fresh
          <br />style, featuring exclusive looks from our community.
        </p>
        <div style={{ display: "flex", gap: 10, justifyContent: "center" }}>
          <button style={{
            padding:      "11px 26px",
            borderRadius: "100px",
            background:   "#111",
            color:        "#fff",
            border:       "none",
            fontSize:     "14px",
            fontWeight:   "600",
            cursor:       "pointer",
            letterSpacing:"0.01em",
          }}>
            See collections
          </button>
          <button style={{
            padding:      "11px 26px",
            borderRadius: "100px",
            background:   "transparent",
            border:       "1.5px solid #D6D0CA",
            fontSize:     "14px",
            cursor:       "pointer",
            color:        "#555",
            letterSpacing:"0.01em",
            fontWeight:   "400",
          }}>
            Contact us
          </button>
        </div>
      </div>

      {/* ── 3D perspective stage ── */}
      <div style={{
        width:             "100%",
        height:            "480px",
        perspective:       "1200px",        // same as reference
        perspectiveOrigin: "50% 50%",
        position:          "relative",
        cursor:            "grab",
      }}>

        {/* ── Rotating carousel ring — only THIS div rotates ── */}
        <div style={{
          width:           "100%",
          height:          "100%",
          transformStyle:  "preserve-3d",
          transform:       `rotateY(${rotation}deg)`,
          transition:      isDragging.current ? "none" : "transform 0.08s ease-out",
          display:         "flex",
          alignItems:      "center",
          justifyContent:  "center",
          willChange:      "transform",
        }}>

          {items.map((item, i) => {
            // Center the arc: middle card (index 3) sits at 0°
            const angle = (i - (TOTAL - 1) / 2) * ANGLE_STEP;

            return (
              <div
                key={i}
                style={{
                  position:      "absolute",
                  width:         "260px",
                  height:        "360px",
                  transformStyle:"preserve-3d",
                  // Arm rotation + push outward
                  transform:     `rotateY(${angle}deg) translateZ(${RADIUS}px)`,
                }}
              >
                {/* Billboard trick: counter-rotate so image faces viewer */}
                <div style={{
                  width:        "100%",
                  height:       "100%",
                  transform:    `rotateY(${-angle}deg)`,
                  borderRadius: "20px",
                  overflow:     "hidden",
                  boxShadow:    "0 16px 48px rgba(0,0,0,0.11), 0 2px 8px rgba(0,0,0,0.05)",
                  cursor:       "pointer",
                  position:     "relative",
                  background:   "#ddd",    // fallback while image loads
                }}>

                  {/* Full-bleed image — exactly like Wearix */}
                  <img
                    src={item.url}
                    alt={item.label}
                    draggable={false}
                    style={{
                      width:         "100%",
                      height:        "100%",
                      objectFit:     "cover",
                      objectPosition:"top center",
                      display:       "block",
                      pointerEvents: "none",
                    }}
                  />

                  {/* Label pill — bottom-left, same as Wearix */}
                  <div style={{
                    position:     "absolute",
                    bottom:       14,
                    left:         14,
                    background:   "rgba(255,255,255,0.88)",
                    backdropFilter:"blur(8px)",
                    WebkitBackdropFilter:"blur(8px)",
                    borderRadius: "100px",
                    padding:      "5px 13px",
                    fontSize:     "12px",
                    fontWeight:   "600",
                    color:        "#111",
                    letterSpacing:"0.03em",
                    boxShadow:    "0 1px 4px rgba(0,0,0,0.08)",
                  }}>
                    {item.label}
                  </div>

                </div>
              </div>
            );
          })}

        </div>
      </div>

      {/* ── Drag hint ── */}
      <div style={{
        marginTop:    32,
        display:      "flex",
        alignItems:   "center",
        gap:          10,
        color:        "#AAA6A2",
        fontSize:     "11px",
        letterSpacing:"0.18em",
        textTransform:"uppercase",
        pointerEvents:"none",
      }}>
        <svg width="14" height="10" viewBox="0 0 14 10" fill="none">
          <path d="M1 5h12M1 5L4 2M1 5l3 3" stroke="#AAA6A2" strokeWidth="1.2" strokeLinecap="round"/>
        </svg>
        Drag to explore
        <svg width="14" height="10" viewBox="0 0 14 10" fill="none">
          <path d="M13 5H1M13 5l-3-3M13 5l-3 3" stroke="#AAA6A2" strokeWidth="1.2" strokeLinecap="round"/>
        </svg>
      </div>

    </div>
  );
}